{
  "name": "ticketing-system",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter api --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:seed": "pnpm --filter api db:seed",
    "db:reset": "pnpm --filter api db:reset",
    "db:studio": "pnpm --filter api db:studio",
    "test": "pnpm --filter api test",
    "load:events": "k6 run load-tests/events.js",
    "load:event-detail": "k6 run -e TARGET=detail load-tests/events.js",
    "load:seats": "k6 run load-tests/seats.js",
    "load:reservations": "k6 run load-tests/reservations.js",
    "load:search": "k6 run load-tests/search.js",
    "dev:search": "pnpm --filter search dev",
    "dev:indexer": "pnpm --filter indexer dev",
    "search:backfill": "pnpm --filter indexer backfill",
    "search:register-debezium": "bash scripts/register-debezium.sh"
  }
}
